XH3
H 1B areas FE global symbols
M debug
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S __modulong_PARM_2 Ref000000
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S __divulong_PARM_2 Ref000000
S _ROM_DATA Def008F8E
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S __modulong Ref000000
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S __divulong Ref000000
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 158 flags 20 addr 0
S _mDelayuS Def000014
S _CH554UART0SendByte Def0000E9
S _CH554UART1SendByte Def00012B
S _CfgFsys Def000000
S _putchar Def0000F2
S _CH554WDTModeSelect Def000134
S _UART1Setup Def000118
S _mInitSTDIO Def000050
S _CH554WDTFeed Def000154
S _CH554UART0Alter Def000048
S _CH554UART1Alter Def000110
S _CH554UART0RcvByte Def0000E0
S _CH554UART1RcvByte Def000122
S _mDelaymS Def00002A
S _getchar Def000102
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 75 A1 55 75 A1 AA 74 F8 55 B9 FF 43 07
R 00 00 00 17
T 00 00 0D 05 8F B9 75 A1 00 22
R 00 00 00 17
T 00 00 14
R 00 00 00 17
T 00 00 14 AE 82 AF 83
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18 EE 4F 60 0D 05 A1 05 A1 05 A1 1E BE FF
R 00 00 00 17
T 00 00 25 01 1F
R 00 00 00 17
T 00 00 27
R 00 00 00 17
T 00 00 27 80 EF
R 00 00 00 17
T 00 00 29
R 00 00 00 17
T 00 00 29 22
R 00 00 00 17
T 00 00 2A
R 00 00 00 17
T 00 00 2A AE 82 AF 83
R 00 00 00 17
T 00 00 2E
R 00 00 00 17
T 00 00 2E EE 4F 60 15 90 03 E8 C0 07 C0 06 12
R 00 00 00 17
T 00 00 3A 00 14 D0 06 D0 07 1E BE FF 01 1F
R 00 00 00 17 00 03 00 17
T 00 00 45
R 00 00 00 17
T 00 00 45 80 E7
R 00 00 00 17
T 00 00 47
R 00 00 00 17
T 00 00 47 22
R 00 00 00 17
T 00 00 48
R 00 00 00 17
T 00 00 48 AE C6 43 06 10 8E C6 22
R 00 00 00 17
T 00 00 50
R 00 00 00 17
T 00 00 50 C2 9F D2 9E C2 9D C2 CD C2 CC AE 87 43
R 00 00 00 17
T 00 00 5D 06 80 8E 87 75 00 00 00 11 75 00 00 01
R 00 00 00 17 F1 21 08 00 05 F1 21 0D 00 05
T 00 00 66 04 E4 F5 00 00 02 F5 00 00 03 75
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 00 6D 00 00 00 0A F5 00 00 01 F5
R 00 00 00 17 F1 23 03 00 09 F1 23 08 00 09
T 00 00 72 00 00 02 F5 00 00 03 85
R 00 00 00 17 F1 23 03 00 09 F1 23 07 00 09
T 00 00 76 00 00 00 82 85 00 00 01 83 85
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 7C 00 00 02 F0 E5 00 00 03 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 81 00 00 AC 82 8C 00 00 04 75
R 00 00 00 17 02 03 00 69 F1 21 08 00 05
T 00 00 88 00 00 00 0A E4 F5 00 00 01 F5
R 00 00 00 17 F1 23 03 00 17 F1 23 09 00 17
T 00 00 8E 00 00 02 F5 00 00 03 85
R 00 00 00 17 F1 23 03 00 17 F1 23 07 00 17
T 00 00 92 00 00 00 82 85 00 00 01 83 85
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 98 00 00 02 F0 E5 00 00 03 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 9D 00 00 85 82 00 00 00 85 83
R 00 00 00 17 02 03 00 79 F1 21 07 00 05
T 00 00 A4 00 00 01 85 F0 00 00 02 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 A9 00 00 03 74 FB 25 00 00 04 50 15 74 01
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 B2 25 00 00 00 F5 00 00 00 E4 35
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 00 B8 00 00 01 F5 00 00 01 E4 35
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 BD 00 00 02 F5 00 00 02 E4 35
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 C2 00 00 03 F5 00 00 03
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 C5
R 00 00 00 17
T 00 00 C5 74 0F 55 89 FF 43 07 20 8F 89 43 C9 A0
R 00 00 00 17
T 00 00 D2 AF 00 00 00 C3 E4 9F F5 8D D2 8E D2 99
R 00 00 00 17 F1 21 04 00 05
T 00 00 DD D2 9C 22
R 00 00 00 17
T 00 00 E0
R 00 00 00 17
T 00 00 E0
R 00 00 00 17
T 00 00 E0 10 98 02 80 FB
R 00 00 00 17
T 00 00 E5
R 00 00 00 17
T 00 00 E5 85 99 82 22
R 00 00 00 17
T 00 00 E9
R 00 00 00 17
T 00 00 E9 85 82 99
R 00 00 00 17
T 00 00 EC
R 00 00 00 17
T 00 00 EC 10 99 02 80 FB
R 00 00 00 17
T 00 00 F1
R 00 00 00 17
T 00 00 F1 22
R 00 00 00 17
T 00 00 F2
R 00 00 00 17
T 00 00 F2 AE 82 AF 83
R 00 00 00 17
T 00 00 F6
R 00 00 00 17
T 00 00 F6 10 99 02 80 FB
R 00 00 00 17
T 00 00 FB
R 00 00 00 17
T 00 00 FB 8E 99 8E 82 8F 83 22
R 00 00 00 17
T 00 01 02
R 00 00 00 17
T 00 01 02
R 00 00 00 17
T 00 01 02 10 98 02 80 FB
R 00 00 00 17
T 00 01 07
R 00 00 00 17
T 00 01 07 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 01 10
R 00 00 00 17
T 00 01 10 AE C6 43 06 20 8E C6 22
R 00 00 00 17
T 00 01 18
R 00 00 00 17
T 00 01 18 C2 C7 D2 C5 D2 C4 75 C2 98 22
R 00 00 00 17
T 00 01 22
R 00 00 00 17
T 00 01 22
R 00 00 00 17
T 00 01 22 10 C0 02 80 FB
R 00 00 00 17
T 00 01 27
R 00 00 00 17
T 00 01 27 85 C1 82 22
R 00 00 00 17
T 00 01 2B
R 00 00 00 17
T 00 01 2B 85 82 C1
R 00 00 00 17
T 00 01 2E
R 00 00 00 17
T 00 01 2E 10 C1 02 80 FB
R 00 00 00 17
T 00 01 33
R 00 00 00 17
T 00 01 33 22
R 00 00 00 17
T 00 01 34
R 00 00 00 17
T 00 01 34 AF 82 75 A1 55 75 A1 AA EF 60 0B AE B1
R 00 00 00 17
T 00 01 41 7F 00 43 06 01 8E B1 80 03
R 00 00 00 17
T 00 01 4A
R 00 00 00 17
T 00 01 4A 53 B1 FE
R 00 00 00 17
T 00 01 4D
R 00 00 00 17
T 00 01 4D 75 A1 00 75 FF 00 22
R 00 00 00 17
T 00 01 54
R 00 00 00 17
T 00 01 54 85 82 FF 22
R 00 00 00 17
