XH3
H 1D areas 105 global symbols
M main
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SCL Def0000B4
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S __mcs51_genRAMCLEAR Ref000000
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USBInterrupt Ref000000
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _CDC_InitBaud Ref000000
S _resetToBoot Ref000000
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _CDC_USB_Poll Ref000000
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _resetPin Def000090
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _SDA Def0000B3
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S __sdcc_gsinit_startup Ref000000
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _bootPin Def000097
S _CDC_UART_Poll Ref000000
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _CH554_Init Ref000000
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
S _CDC_PutChar Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _state Def000004
S _count Def000000
S _wasInDownloadMode Def000005
A OSEG size 1 flags 4 addr 0
S _Port1Cfg_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 49 flags 20 addr 0
S __sdcc_program_startup Def000046
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size D flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 22E flags 20 addr 0
S _main Def000093
S _Port1Cfg Def000000
S _UART0_RX Def0001EF
S _TypeC_UPF_PDInit Def000089
S _USBInterruptEntry Def0001B0
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 05
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 32
R 00 00 00 10 02 04 00 DA
T 00 00 04
R 00 00 00 10
T 00 00 0B 32
R 00 00 00 10
T 00 00 0C
R 00 00 00 10
T 00 00 13 32
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 1B 32
R 00 00 00 10
T 00 00 1C
R 00 00 00 10
T 00 00 23 02 01 EF
R 00 00 00 10 00 04 00 19
T 00 00 26
R 00 00 00 10
T 00 00 2B 32
R 00 00 00 10
T 00 00 2C
R 00 00 00 10
T 00 00 33 32
R 00 00 00 10
T 00 00 34
R 00 00 00 10
T 00 00 3B 32
R 00 00 00 10
T 00 00 3C
R 00 00 00 10
T 00 00 43 02 01 B0
R 00 00 00 10 00 04 00 19
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 06
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0A 00 00 04 F5 00 00 05
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 00 02 00 46
R 00 00 00 18 00 04 00 10
T 00 00 46
R 00 00 00 10
T 00 00 46 02 00 93
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 E5 82 FF 24 FC 50 01 22
R 00 00 00 19
T 00 00 08
R 00 00 00 19
T 00 00 08 EF 2F 90 00 0E 73
R 00 00 00 19 00 06 00 19
T 00 00 0E
R 00 00 00 19
T 00 00 0E 80 06 80 21 80 3C 80 57
R 00 00 00 19
T 00 00 16
R 00 00 00 19
T 00 00 16 AF 00 00 00 8F F0 05 F0 74 01 80 02
R 00 00 00 19 F1 21 04 00 07
T 00 00 20
R 00 00 00 19
T 00 00 20 25 E0
R 00 00 00 19
T 00 00 22
R 00 00 00 19
T 00 00 22 D5 F0 FB F4 FF AE 92 5E F5 92 AE 93 EF
R 00 00 00 19
T 00 00 2F 5E F5 93 22
R 00 00 00 19
T 00 00 33
R 00 00 00 19
T 00 00 33 AF 00 00 00 8F F0 05 F0 74 01 80 02
R 00 00 00 19 F1 21 04 00 07
T 00 00 3D
R 00 00 00 19
T 00 00 3D 25 E0
R 00 00 00 19
T 00 00 3F
R 00 00 00 19
T 00 00 3F D5 F0 FB FF F4 AD 92 5D F5 92 AE 93 EF
R 00 00 00 19
T 00 00 4C 4E F5 93 22
R 00 00 00 19
T 00 00 50
R 00 00 00 19
T 00 00 50 AF 00 00 00 8F F0 05 F0 74 01 80 02
R 00 00 00 19 F1 21 04 00 07
T 00 00 5A
R 00 00 00 19
T 00 00 5A 25 E0
R 00 00 00 19
T 00 00 5C
R 00 00 00 19
T 00 00 5C D5 F0 FB FF AE 92 4E F5 92 EF F4 AE 93
R 00 00 00 19
T 00 00 69 5E F5 93 22
R 00 00 00 19
T 00 00 6D
R 00 00 00 19
T 00 00 6D AF 00 00 00 8F F0 05 F0 74 01 80 02
R 00 00 00 19 F1 21 04 00 07
T 00 00 77
R 00 00 00 19
T 00 00 77 25 E0
R 00 00 00 19
T 00 00 79
R 00 00 00 19
T 00 00 79 D5 F0 FB FF AE 92 4E F5 92 AE 93 EF 4E
R 00 00 00 19
T 00 00 86 F5 93 22
R 00 00 00 19
T 00 00 89
R 00 00 00 19
T 00 00 89 53 92 CF 53 93 CF 43 91 44 22
R 00 00 00 19
T 00 00 93
R 00 00 00 19
T 00 00 93 12 00 89 12 00 00 12
R 00 00 00 19 00 04 00 19 02 07 00 56
T 00 00 9A 00 00 75 00 00 00 00 75 82 03 12
R 00 00 00 19 02 03 00 E8 F1 21 06 00 07
T 00 00 A3 00 00 75 00 00 00 01 75 82 03 12
R 00 00 00 19 00 03 00 19 F1 21 06 00 07
T 00 00 AC 00 00 D2 B3 D2 B4 43 96 08 43 97 08 43
R 00 00 00 19 00 03 00 19
T 00 00 B9 96 10 43 97 10 D2 97 D2 90
R 00 00 00 19
T 00 00 C2
R 00 00 00 19
T 00 00 C2 10 98 02 80 06
R 00 00 00 19
T 00 00 C7
R 00 00 00 19
T 00 00 C7 85 99 82 12 00 00
R 00 00 00 19 02 07 00 F9
T 00 00 CD
R 00 00 00 19
T 00 00 CD 12 00 00 12 00 00 05
R 00 00 00 19 02 04 00 86 02 07 00 E0
T 00 00 D4 00 00 00 E4 B5 00 00 00 0C 05
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 00 DA 00 00 01 B5 00 00 01 07 05
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 00 DF 00 00 02 B5 00 00 02 02 05
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 00 E4 00 00 03
R 00 00 00 19 F1 21 03 00 06
T 00 00 E5
R 00 00 00 19
T 00 00 E5 10 98 02 80 06
R 00 00 00 19
T 00 00 EA
R 00 00 00 19
T 00 00 EA 85 99 82 12 00 00
R 00 00 00 19 02 07 00 F9
T 00 00 F0
R 00 00 00 19
T 00 00 F0 74 01 B5 00 00 00 14 E5 00 00 04 70 10
R 00 00 00 19 F1 23 06 00 57 F1 21 0B 00 06
T 00 00 F9 C2 90 C2 97 75 00 00 04 01 E4 F5
R 00 00 00 19 F1 21 08 00 06
T 00 01 02 00 00 00 F5 00 00 01 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 06 00 00 02 F5 00 00 03
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 09
R 00 00 00 19
T 00 01 09 74 01 B5 00 00 04 25 74 A0 B5 00 00 00
R 00 00 00 19 F1 21 06 00 06 F1 21 0D 00 06
T 00 01 12 10 74 86 B5 00 00 01 0B 74 01 B5
R 00 00 00 19 F1 21 07 00 06
T 00 01 1B 00 00 02 06 14 B5 00 00 03 02 80 02
R 00 00 00 19 F1 21 03 00 06 F1 21 09 00 06
T 00 01 23
R 00 00 00 19
T 00 01 23 80 0E
R 00 00 00 19
T 00 01 25
R 00 00 00 19
T 00 01 25 D2 90 75 00 00 04 02 E4 F5 00 00 00 F5
R 00 00 00 19 F1 21 06 00 06 F1 21 0C 00 06
T 00 01 2E 00 00 01 F5 00 00 02 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 32 00 00 03
R 00 00 00 19 F1 21 03 00 06
T 00 01 33
R 00 00 00 19
T 00 01 33 74 03 B5 00 00 04 22 74 40 B5 00 00 00
R 00 00 00 19 F1 21 06 00 06 F1 21 0D 00 06
T 00 01 3C 0E 74 9C B5 00 00 01 09 E4 B5 00 00 02
R 00 00 00 19 F1 21 07 00 06 F1 21 0D 00 06
T 00 01 45 05 B5 00 00 03 02 80 02
R 00 00 00 19 F1 21 05 00 06
T 00 01 4B
R 00 00 00 19
T 00 01 4B 80 0D
R 00 00 00 19
T 00 01 4D
R 00 00 00 19
T 00 01 4D D2 90 E4 F5 00 00 04 F5 00 00 00 F5
R 00 00 00 19 F1 21 07 00 06 F1 21 0B 00 06
T 00 01 55 00 00 01 F5 00 00 02 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 59 00 00 03
R 00 00 00 19 F1 21 03 00 06
T 00 01 5A
R 00 00 00 19
T 00 01 5A 74 04 B5 00 00 04 23 74 40 B5 00 00 00
R 00 00 00 19 F1 21 06 00 06 F1 21 0D 00 06
T 00 01 63 0E 74 9C B5 00 00 01 09 E4 B5 00 00 02
R 00 00 00 19 F1 21 07 00 06 F1 21 0D 00 06
T 00 01 6C 05 B5 00 00 03 02 80 02
R 00 00 00 19 F1 21 05 00 06
T 00 01 72
R 00 00 00 19
T 00 01 72 80 0E
R 00 00 00 19
T 00 01 74
R 00 00 00 19
T 00 01 74 C2 90 75 00 00 04 03 E4 F5 00 00 00 F5
R 00 00 00 19 F1 21 06 00 06 F1 21 0C 00 06
T 00 01 7D 00 00 01 F5 00 00 02 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 81 00 00 03
R 00 00 00 19 F1 21 03 00 06
T 00 01 82
R 00 00 00 19
T 00 01 82 74 02 B5 00 00 04 02 80 03
R 00 00 00 19 F1 21 06 00 06
T 00 01 89
R 00 00 00 19
T 00 01 89 02 00 C2
R 00 00 00 19 00 04 00 19
T 00 01 8C
R 00 00 00 19
T 00 01 8C E4 B5 00 00 00 0F B5 00 00 03 0C 74 35
R 00 00 00 19 F1 21 05 00 06 F1 21 0A 00 06
T 00 01 95 B5 00 00 01 07 74 0C B5 00 00 02 02 80
R 00 00 00 19 F1 21 04 00 06 F1 21 0B 00 06
T 00 01 9E 03
R 00 00 00 19
T 00 01 9F
R 00 00 00 19
T 00 01 9F 02 00 C2
R 00 00 00 19 00 04 00 19
T 00 01 A2
R 00 00 00 19
T 00 01 A2 D2 97 75 00 00 04 00 75 00 00 05 01 75
R 00 00 00 19 F1 21 06 00 06 F1 21 0B 00 06
T 00 01 AB 00 00 00 00 02 00 C2
R 00 00 00 19 F1 23 03 00 57 00 08 00 19
T 00 01 B0
R 00 00 00 19
T 00 01 B0 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 01 BB 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 01 C8 C0 00 C0 D0 75 D0 00 12 00 00 D0 D0 D0
R 00 00 00 19 02 0B 00 4C
T 00 01 D5 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06
R 00 00 00 19
T 00 01 E2 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 19
T 00 01 ED 00 00 00 32
R 00 00 00 19 F1 21 03 00 05
T 00 01 EF
R 00 00 00 19
T 00 01 EF C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 01 FA 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 02 07 C0 00 C0 D0 75 D0 00 12 00 00 D0 D0 D0
R 00 00 00 19 02 0B 00 4C
T 00 02 14 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06
R 00 00 00 19
T 00 02 21 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 19
T 00 02 2C 00 00 00 32
R 00 00 00 19 F1 21 03 00 05
