XH3
H 1A areas FF global symbols
M usb_ep0
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _StringDescs Ref000000
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _memcpy_PARM_2 Ref000000
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _memcpy_PARM_3 Ref000000
S _RCLK Def0000CD
S _USB_EP_HALT_CLEAR Ref000000
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _USB_EP_HALT_SET Ref000000
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _Ep0Buffer Def000000
S _IE1 Def00008B
S .__.ABS. Def000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _memcpy Ref000000
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _CfgDesc Ref000000
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _CDC_SetBaud Ref000000
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _LineCoding Ref000000
S __gptrget Ref000000
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _TIN2 Def000094
S _TI Def000099
S _DevDesc Ref000000
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 8 flags 0 addr 0
S _pDescr Def000003
S _SetupLen Def000001
S _controlStates Def000006
S _SetupReq Def000000
S _UsbConfig Def000002
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2E7 flags 20 addr 0
S _USB_EP0_OUT Def0002B4
S _USB_EP0_SETUP Def000000
S _USB_EP0_IN Def000251
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 00 75 00 00 06 00 75 00 00 07 00
R 00 00 00 14 F1 21 04 00 05 F1 21 09 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 AF DB BF 08 02 80 03
R 00 00 00 16
T 00 00 07
R 00 00 00 16
T 00 00 07 02 02 3F
R 00 00 00 16 00 04 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A 90 00 06 E0 F5 00 00 01 90 00 07 E0 70
R 00 00 00 16 F1 21 08 00 05
T 00 00 15 06 E5 00 00 01 24 80 50 03
R 00 00 00 16 F1 21 05 00 05
T 00 00 1C
R 00 00 00 16
T 00 00 1C 75 00 00 01 7F
R 00 00 00 16 F1 21 04 00 05
T 00 00 1F
R 00 00 00 16
T 00 00 1F 7F 00 90 00 01 E0 F5 00 00 00 90 00 00
R 00 00 00 16 F1 21 0A 00 05
T 00 00 2A E0 FE 54 60 60 03 02 01 C4
R 00 00 00 16 00 0A 00 16
T 00 00 33
R 00 00 00 16
T 00 00 33 E5 00 00 00 24 F5 50 03 02 01 BF
R 00 00 00 16 F1 21 04 00 05 00 0C 00 16
T 00 00 3C
R 00 00 00 16
T 00 00 3C E5 00 00 00 24 0B 83 F5 82 E5 00 00 00
R 00 00 00 16 F1 21 04 00 05 F1 21 0D 00 05
T 00 00 45 24 0F 83 F5 83 E4 73
R 00 00 00 16
T 00 00 4C
R 00 00 00 16
T 00 00 4C 00 01 A6 00 01 44
R 00 00 00 16 F1 01 03 00 16 F1 01 06 00 16
T 00 00 4E 00 01 BF 00 01 67
R 00 00 00 16 F1 01 03 00 16 F1 01 06 00 16
T 00 00 50 00 01 BF 00 01 1E
R 00 00 00 16 F1 01 03 00 16 F1 01 06 00 16
T 00 00 52 00 00 62 00 01 BF
R 00 00 00 16 F1 01 03 00 16 F1 01 06 00 16
T 00 00 54 00 01 27 00 01 3B
R 00 00 00 16 F1 01 03 00 16 F1 01 06 00 16
T 00 00 56 00 02 41
R 00 00 00 16 F1 01 03 00 16
T 00 00 57
R 00 00 00 16
T 00 00 57 00 01 A6 00 01 44
R 00 00 00 16 F1 81 03 00 16 F1 81 06 00 16
T 00 00 59 00 01 BF 00 01 67
R 00 00 00 16 F1 81 03 00 16 F1 81 06 00 16
T 00 00 5B 00 01 BF 00 01 1E
R 00 00 00 16 F1 81 03 00 16 F1 81 06 00 16
T 00 00 5D 00 00 62 00 01 BF
R 00 00 00 16 F1 81 03 00 16 F1 81 06 00 16
T 00 00 5F 00 01 27 00 01 3B
R 00 00 00 16 F1 81 03 00 16 F1 81 06 00 16
T 00 00 61 00 02 41
R 00 00 00 16 F1 81 03 00 16
T 00 00 62
R 00 00 00 16
T 00 00 62 90 00 03 E0 FE BE 01 02 80 0F
R 00 00 00 16
T 00 00 6C
R 00 00 00 16
T 00 00 6C BE 02 02 80 17
R 00 00 00 16
T 00 00 71
R 00 00 00 16
T 00 00 71 BE 03 02 80 1F
R 00 00 00 16
T 00 00 76
R 00 00 00 16
T 00 00 76 BE 22 5B 80 4B
R 00 00 00 16
T 00 00 7B
R 00 00 00 16
T 00 00 7B 75 00 00 03 00 00 00 75
R 00 00 00 16 F1 21 04 00 05 F1 03 07 00 E8
T 00 00 7F 00 00 04 00 00 00 75
R 00 00 00 16 F1 21 03 00 05 F1 83 06 00 E8
T 00 00 82 00 00 05 80 7E 12 80 4E
R 00 00 00 16 F1 21 03 00 05
T 00 00 88
R 00 00 00 16
T 00 00 88 75 00 00 03 00 00 00 75
R 00 00 00 16 F1 21 04 00 05 F1 03 07 00 A9
T 00 00 8C 00 00 04 00 00 00 75
R 00 00 00 16 F1 21 03 00 05 F1 83 06 00 A9
T 00 00 8F 00 00 05 80 7E 4B 80 41
R 00 00 00 16 F1 21 03 00 05
T 00 00 95
R 00 00 00 16
T 00 00 95 90 00 02 E0 FD BD 04 00
R 00 00 00 16
T 00 00 9D
R 00 00 00 16
T 00 00 9D 50 23 ED 2D 24 00 00 00 F9 87 04 09 87
R 00 00 00 16 F1 03 08 00 1A
T 00 00 A8 05 8C 00 00 03 8D 00 00 04 75
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 AE 00 00 05 80 AB 00 00 03 AC
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 B3 00 00 04 AD 00 00 05 8B 82 8C 83 8D F0
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 BC 12 00 00 FE 80 14
R 00 00 00 16 02 04 00 DE
T 00 00 C2
R 00 00 00 16
T 00 00 C2 7E FF 80 10
R 00 00 00 16
T 00 00 C6
R 00 00 00 16
T 00 00 C6 90 00 04 E0 FE BE 02 00
R 00 00 00 16
T 00 00 CE
R 00 00 00 16
T 00 00 CE 40 06 7E FF 80 02
R 00 00 00 16
T 00 00 D4
R 00 00 00 16
T 00 00 D4 7E FF
R 00 00 00 16
T 00 00 D6
R 00 00 00 16
T 00 00 D6 C3 EE 95 00 00 01 50 02 8E 00 00 01
R 00 00 00 16 F1 21 06 00 05 F1 21 0C 00 05
T 00 00 DE
R 00 00 00 16
T 00 00 DE 74 F8 25 00 00 01 50 06 7D 08 7E 00 80
R 00 00 00 16 F1 21 06 00 05
T 00 00 E9 04
R 00 00 00 16
T 00 00 EA
R 00 00 00 16
T 00 00 EA AD 00 00 01 7E 00
R 00 00 00 16 F1 21 04 00 05
T 00 00 EE
R 00 00 00 16
T 00 00 EE 8D 07 85 00 00 03 00 00 00 85
R 00 00 00 16 F1 21 06 00 05 F1 23 09 00 1E
T 00 00 F4 00 00 04 00 00 01 85
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 1E
T 00 00 F7 00 00 05 00 00 02 8F
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 1E
T 00 00 FA 00 00 00 75 00 00 01 00 90 00 00 75 F0
R 00 00 00 16 F1 23 03 00 21 F1 23 07 00 21
T 00 01 03 00 C0 07 12 00 00 D0 07 E5 00 00 01 C3
R 00 00 00 16 02 07 00 90 F1 21 0C 00 05
T 00 01 0E 9F F5 00 00 01 EF 25 00 00 03 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 0A 00 05
T 00 01 15 00 00 03 E4 35 00 00 04 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 1A 00 00 04 02 02 41
R 00 00 00 16 F1 21 03 00 05 00 07 00 16
T 00 01 1E
R 00 00 00 16
T 00 01 1E 90 00 02 E0 F5 00 00 01 02 02 41
R 00 00 00 16 F1 21 08 00 05 00 0C 00 16
T 00 01 27
R 00 00 00 16
T 00 01 27 90 00 00 E5 00 00 02 F0 74 FF 25
R 00 00 00 16 F1 21 07 00 05
T 00 01 30 00 00 01 40 03 02 02 41
R 00 00 00 16 F1 21 03 00 05 00 09 00 16
T 00 01 36
R 00 00 00 16
T 00 01 36 7F 01 02 02 41
R 00 00 00 16 00 06 00 16
T 00 01 3B
R 00 00 00 16
T 00 01 3B 90 00 02 E0 F5 00 00 02 02 02 41
R 00 00 00 16 F1 21 08 00 05 00 0C 00 16
T 00 01 44
R 00 00 00 16
T 00 01 44 90 00 00 E0 FE 53 06 1F 7D 00 BE 02 11
R 00 00 00 16
T 00 01 51 BD 00 0E 90 00 04 E0 F5 82 12 00 00 AF
R 00 00 00 16 02 0D 00 23
T 00 01 5E 82 02 02 41
R 00 00 00 16 00 05 00 16
T 00 01 62
R 00 00 00 16
T 00 01 62 7F FF 02 02 41
R 00 00 00 16 00 06 00 16
T 00 01 67
R 00 00 00 16
T 00 01 67 90 00 00 E0 FE 53 06 1F 7D 00 BE 02 2D
R 00 00 00 16
T 00 01 74 BD 00 2A 90 00 03 E0 FD 7E 00 90 00 02
R 00 00 00 16
T 00 01 81 E0 FC 7B 00 42 06 EB 42 05 EE 4D 70 0E
R 00 00 00 16
T 00 01 8E 90 00 04 E0 F5 82 12 00 00 AF 82 02
R 00 00 00 16 02 0A 00 35
T 00 01 9A 02 41
R 00 00 00 16 00 03 00 16
T 00 01 9C
R 00 00 00 16
T 00 01 9C 7F FF 02 02 41
R 00 00 00 16 00 06 00 16
T 00 01 A1
R 00 00 00 16
T 00 01 A1 7F FF 02 02 41
R 00 00 00 16 00 06 00 16
T 00 01 A6
R 00 00 00 16
T 00 01 A6 90 00 00 E4 F0 90 00 01 F0 74 FE 25
R 00 00 00 16
T 00 01 B2 00 00 01 50 05 7F 02 02 02 41
R 00 00 00 16 F1 21 03 00 05 00 0B 00 16
T 00 01 BA
R 00 00 00 16
T 00 01 BA AF 00 00 01 02 02 41
R 00 00 00 16 F1 21 04 00 05 00 08 00 16
T 00 01 BF
R 00 00 00 16
T 00 01 BF 7F FF 02 02 41
R 00 00 00 16 00 06 00 16
T 00 01 C4
R 00 00 00 16
T 00 01 C4 90 00 00 E0 FE 53 06 60 7D 00 BE 20 70
R 00 00 00 16
T 00 01 D1 BD 00 6D 90 00 00 E0 FE 30 E7 51 74 21
R 00 00 00 16
T 00 01 DE B5 00 00 00 48 75 00 00 03
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 01 E3 00 00 00 75 00 00 04
R 00 00 00 16 F1 03 03 00 DD F1 21 07 00 05
T 00 01 E6 00 00 00 75 00 00 05 00 74 F8 25
R 00 00 00 16 F1 83 03 00 DD F1 21 07 00 05
T 00 01 ED 00 00 01 50 06 7D 08 7E 00 80 04
R 00 00 00 16 F1 21 03 00 05
T 00 01 F6
R 00 00 00 16
T 00 01 F6 AD 00 00 01 7E 00
R 00 00 00 16 F1 21 04 00 05
T 00 01 FA
R 00 00 00 16
T 00 01 FA 8D 07 85 00 00 03 00 00 00 85
R 00 00 00 16 F1 21 06 00 05 F1 23 09 00 1E
T 00 02 00 00 00 04 00 00 01 85
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 1E
T 00 02 03 00 00 05 00 00 02 8F
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 1E
T 00 02 06 00 00 00 75 00 00 01 00 90 00 00 75 F0
R 00 00 00 16 F1 23 03 00 21 F1 23 07 00 21
T 00 02 0F 00 C0 07 12 00 00 D0 07 E5 00 00 01 C3
R 00 00 00 16 02 07 00 90 F1 21 0C 00 05
T 00 02 1A 9F F5 00 00 01 EF 25 00 00 03 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 0A 00 05
T 00 02 21 00 00 03 E4 35 00 00 04 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 26 00 00 04 80 18
R 00 00 00 16 F1 21 03 00 05
T 00 02 29
R 00 00 00 16
T 00 02 29 7F FF 80 14
R 00 00 00 16
T 00 02 2D
R 00 00 00 16
T 00 02 2D 74 20 B5 00 00 00 02 80 0D
R 00 00 00 16 F1 21 06 00 05
T 00 02 34
R 00 00 00 16
T 00 02 34 74 22 B5 00 00 00 02 80 06
R 00 00 00 16 F1 21 06 00 05
T 00 02 3B
R 00 00 00 16
T 00 02 3B 7F FF 80 02
R 00 00 00 16
T 00 02 3F
R 00 00 00 16
T 00 02 3F 7F FF
R 00 00 00 16
T 00 02 41
R 00 00 00 16
T 00 02 41 BF FF 07 75 00 00 00 FF 75 DC CF 22
R 00 00 00 16 F1 21 07 00 05
T 00 02 4B
R 00 00 00 16
T 00 02 4B 8F DD 75 DC C0 22
R 00 00 00 16
T 00 02 51
R 00 00 00 16
T 00 02 51 74 05 B5 00 00 00 02 80 4A
R 00 00 00 16 F1 21 06 00 05
T 00 02 58
R 00 00 00 16
T 00 02 58 74 06 B5 00 00 00 50 74 F8 25 00 00 01
R 00 00 00 16 F1 21 06 00 05 F1 21 0D 00 05
T 00 02 61 50 06 7E 08 7F 00 80 04
R 00 00 00 16
T 00 02 69
R 00 00 00 16
T 00 02 69 AE 00 00 01 7F 00
R 00 00 00 16 F1 21 04 00 05
T 00 02 6D
R 00 00 00 16
T 00 02 6D 85 00 00 03 00 00 00 85
R 00 00 00 16 F1 21 04 00 05 F1 23 07 00 1E
T 00 02 71 00 00 04 00 00 01 85
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 1E
T 00 02 74 00 00 05 00 00 02 8E
R 00 00 00 16 F1 21 03 00 05 F1 23 06 00 1E
T 00 02 77 00 00 00 75 00 00 01 00 90 00 00 75 F0
R 00 00 00 16 F1 23 03 00 21 F1 23 07 00 21
T 00 02 80 00 C0 06 12 00 00 D0 06 E5 00 00 01 C3
R 00 00 00 16 02 07 00 90 F1 21 0C 00 05
T 00 02 8B 9E F5 00 00 01 EE 25 00 00 03 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 0A 00 05
T 00 02 92 00 00 03 E4 35 00 00 04 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 97 00 00 04 8E DD AE DC 63 06 40 8E DC 22
R 00 00 00 16 F1 21 03 00 05
T 00 02 A2
R 00 00 00 16
T 00 02 A2 AE 00 00 01 43 06 80 8E E3 75 DC 02 22
R 00 00 00 16 F1 21 04 00 05
T 00 02 AD
R 00 00 00 16
T 00 02 AD 75 DD 00 75 DC 02 22
R 00 00 00 16
T 00 02 B4
R 00 00 00 16
T 00 02 B4 E5 DB 74 20 B5 00 00 00 24 30 DE 21 75
R 00 00 00 16 F1 21 08 00 05
T 00 02 BF 00 00 00 00 75 00 00 01 00 75
R 00 00 00 16 F1 23 03 00 1E F1 23 08 00 1E
T 00 02 C5 00 00 02 00 85 DB 00 00 00 75
R 00 00 00 16 F1 23 03 00 1E F1 23 09 00 21
T 00 02 CB 00 00 01 00 90 00 00 75 F0 00 12
R 00 00 00 16 F1 23 03 00 21 02 08 00 DD
T 00 02 D4 00 00 12 00 00 75 DD 00 85 DC DC
R 00 00 00 16 02 03 00 90 02 06 00 B6
T 00 02 DF
R 00 00 00 16
T 00 02 DF AE DC 63 06 80 8E DC 22
R 00 00 00 16
